# Default terminal
set -g default-terminal "xterm-256color"

# Use zsh if installed
if-shell "test -x /usr/bin/zsh" "set-option -g default-shell /usr/bin/zsh"

set-window-option -g window-active-style bg=terminal
set-window-option -g window-style        bg=black

setw -g mouse on
set -sg escape-time 10
